[servers:children]
first
second


[first]
server_test1 ansible_ssh_host=server1 ansible_ssh_port=22 ansible_ssh_user=root
[second]
server_test2 ansible_ssh_host=server2 ansible_ssh_port=22 ansible_ssh_user=root


