[servers:children]
first
second

[first]
ubuntu_server ansible_connection=local ansible_ssh_port=2222 ansible_ssh_user=root ansible_ssh_password=rootpassword
[second]
centos_server ansible_connection=local ansible_ssh_port=2223 ansible_ssh_user=root ansible_ssh_password=rootpassword